<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #mainToday{
            width: 960px;
            height: 500px;
            /* background-color: burlywood; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        #mainToday div{
            margin-left: auto;
            margin-right: auto;
        }
        #form{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        #city{
            width: 400px;
            height: 50px;
            font-size: 30px;
            border-radius: 10px;
        }
        #container{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .future{
            /* background-color: aquamarine; */
            width: 200px;
            height: 300px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .futures{
            width: 200px;
            height: 300px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color:darkgoldenrod;
        }
        #wide div{
            margin-left: auto;
            margin-right: auto;
        }
        #bottom4{
            display: flex;
        }
        .showData{
            display: block;
        }
        #cityName, #temp{
            font-size: 40px;
        }
        #temp1, #temp2, #temp3, #temp4{
            font-size: 30px;
        }
    </style>
    <title>Weather</title>
</head>
<body>
    <form onsubmit="return false;" id="form">
        <label for="city"></label>
        <input type="text" name="city" id="city" placeholder="enter a city name">
    </form>
    <div id="container">
        <section id="mainToday" class="noDisplay">
            <div id="cityName"></div>
            <div id="date"></div>
            <div id="icon"><img id="weatherIcon"></div>
            <div id="temp"></div>
            <div id="description"></div>
            <div id="extra">
                <div id="wind"></div>
                <div id="humidity"></div>
                <div id="pressure"></div>
                <div id="cloud"></div>
            </div>
        </section>
        <section id="bottom4">
            <div id="wide" class="future">
                <div id="date1"></div>
                <div id="icon1"><img id="weatherIcon1"></div>
                <div id="temp1"></div>
                <div id="description1"></div>    
            </div>
            <div id="wide" class="future">
                <div id="date2"></div>
                <div id="icon2"><img id="weatherIcon2"></div>
                <div id="temp2"></div>
                <div id="description2"></div>    
            </div>
            <div  id="wide" class="future">
                <div id="date3"></div>
                <div id="icon3"><img id="weatherIcon3"></div>
                <div id="temp3"></div>
                <div id="description3"></div>    
            </div>
            <div id="wide" class="future">
                <div id="date4"></div>
                <div id="icon4"><img id="weatherIcon4"></div>
                <div id="temp4"></div>
                <div id="description4"></div>    
            </div>
        </section>
    </div>
    <script src="./weather.js"></script>
</body>
</html>